[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
DefaultApplVerID=FIX.4.4
FileStorePath=./sessions/
FileLogPath=./logs/
StartTime=15:00:00
EndTime=14:59:00
UseDataDictionary=N
DataDictionary=../spec/FIX44.xml
TimestampPrecision=3
LogoutTimeout=5
LogonTimeout=30
SendRedundantResendRequests=Y
SocketNodelay=N
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
redis_host=localhost
redis_port=6379
[SESSION]
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
BeginString=FIX.4.4
;SIT
;SenderCompID=FSX_SIT_EDP_DC
;TargetCompID=RSIT_EDP_DC_3
;SocketConnectHost=54.238.249.217
;SocketConnectPort=30253


;;UAT
SenderCompID=TRADER_C
TargetCompID=terminal_1
SocketConnectHost=192.168.0.20
SocketConnectPort=11113

HeartBtInt=5