
[DEFAULT]
 #settings which apply to all the Sessions.
ConnectionType=initiator
 #This specifies if you are creating an acceptor(Server) or initiator (Client)
SocketReuseAddress=Y
 # FIX messages have a sequence ID, which shouldn't be used for uniqueness as specification doesn't guarantee anything about them. If Y is provided every time logon message is sent, server will reset the sequence.
FileLogPath=./Logs/
 #Path where logs will be written
StartTime=00:00:00
 # Time when session starts and ends
EndTime=23:59:59
UseDataDictionary=Y
ReconnectInterval=60
# LogoutTimeout=5
# LogonTimeout=30
 # Time in seconds before reconnecting
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SendRedundantResendRequests=Y
ValidateFieldsOutOfOrder=N
#RefreshOnLogon=Y
# ValidateLengthAndChecksum=Y

# session definition
[SESSION]
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
BeginString=FIX.4.4




SenderCompID=CGATEWAY
TargetCompID=FSXCLIENT
SocketAcceptHost=YOUR_SOCKET_ACCEPT_HOST
SocketAcceptPort=3001
 # Specifies if data dictionary will be used
DataDictionary=./spec/FIX44.xml
FileStorePath=./Sessions/


HeartBtInt=30